# Tarefas

./: README.md  Tarefas.sln
src/Tarefas.API/: Program.cs  Startup.cs  Tarefas.API.csproj  appsettings.json
src/Tarefas.API/Configuration/: AutomapperConfig.cs  InvalidModelStateResponse.cs  SwaggerConfig.cs
src/Tarefas.API/Controllers/: TarefasController.cs
src/Tarefas.API/Data/: Tarefas.sqlite3
src/Tarefas.API/Properties/: launchSettings.json
src/Tarefas.API/ViewModels/: ErrorViewModel.cs  SalvarTarefaViewModel.cs  TarefaViewModel.cs
src/Tarefas.Domain/Communication/: BaseResponse.cs  TarefaResponse.cs
src/Tarefas.Domain/Enums/: EStatus.cs
src/Tarefas.Domain/Models/: EStatus.cs  Tarefa.cs
src/Tarefas.Domain/Repositories/: ITarefaRepository.cs  IUnitOfWork.cs
src/Tarefas.Domain/Services/: ITarefaService.cs
src/Tarefas.Infrastructure/: Tarefas.Infrastructure.csproj
src/Tarefas.Infrastructure/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
src/Tarefas.Infrastructure/Migrations/: 20220812204415_Inicio.Designer.cs  20220812204415_Inicio.cs  AppDbContextModelSnapshot.cs  TarefaDbContextModelSnapshot.cs
src/Tarefas.Infrastructure/Persistence/Contexts/: AppDbContext.cs  TarefaDbContext.cs
src/Tarefas.Infrastructure/Persistence/Contexts/Configurations/: ProductConfiguration.cs
src/Tarefas.Infrastructure/Persistence/Repositories/: BaseRepository.cs  TarefaRepository.cs  UnitOfWork.cs
src/Tarefas.Infrastructure/Services/: TarefaService.cs
